DB_CONNECT=mongodb+srv://hgarg1666:gboubSpJK4s5N9Ly@cluster0.a2dsg.mongodb.net/erp?retryWrites=true&w=majority
TOKEN_SECRET = "fgvhjfdbvhudsbvcsdbcvidb"
mail_sender = "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"
